Your manager gave you a text file with many lines of numbers to format and print. For each row of  space-separated doubles,
format and print the numbers using the specifications in the Output Format section below.


Sample Input

1  
100.345 2006.008 2331.41592653498
Sample Output

0x64             
_______+2006.01  
2.331415927E+03



// MY APPROACH

/*printf("0x%x\n",(int)A);
char c;
c= B>=0? '+':'-';
int cnt=0;
int Btemp=B;
while(Btemp>0)
{
    Btemp/=10;
    cnt++;
}
int digits=4+cnt;
string s;
for(int i=15-digits;i>0;i--)
    s= s + "-";
printf("%s%c%.2f\n",s.c_str(),c,B);

cout<<std::scientific<<setprecision(9);//std::setx(10);
cout<<C;
*/

cout << hex << left << showbase << nouppercase; // formatting
cout << (long long) A << endl; // actual printed part

// LINE 2
cout << dec << right << setw(15) << setfill('_') << showpos << fixed << setprecision(2); // formatting
cout << B << endl; // actual printed part

// LINE 3
cout << scientific << uppercase << noshowpos << setprecision(9); // formatting
cout << C << endl; // actual printed part
